# Configuration file for Xeon X5550 Gainestown
# See http://en.wikipedia.org/wiki/Gainestown_(microprocessor)#Gainestown
# and http://ark.intel.com/products/37106

#include nehalem

[perf_model/core]
type = rob
frequency = 3.2

[perf_model/uncore]
frequency = 3.2

[perf_model/core/rob_timer]
in_order = false
issue_contention = true
mlp_histogram = false           # Collect histogram of memory-level parallelism (slow)
issue_memops_at_issue = true    # Issue memops to the memory hierarchy at issue time (false = before dispatch)
outstanding_loads = 48
outstanding_stores = 32
store_to_load_forwarding = true # Forward data to loads from stores that are still in the store buffer
address_disambiguation = true   # Allow loads to bypass preceding stores with an unknown address
rob_repartition = true          # For SMT model with static ROB partitioning, whether to repartition the ROB
                                # across all active threads (true), or keep everyone fixed at a 1/nthreads share (false)
simultaneous_issue = true       # Whether two different threads can execute in a single cycle. true = simultaneous multi-threading, false = fine-grained multi-threading
commit_width = 4              # Commit bandwidth (instructions per cycle), per SMT thread
rs_entries = 36

# When issue_memops_at_issue is enabled, memory issue times will be correct and the memory subsystem can enable more detailed modeling
[perf_model/l1_dcache]
outstanding_misses = 10
min_shared_ways = 8

[perf_model/l1_icache]
min_shared_ways = 4

[perf_model/l2_cache]
min_shared_ways = 8

[perf_model/l3_cache]
perfect = false
cache_size = 4096
associativity = 16
min_shared_ways = 16
address_hash = mask
replacement_policy = lru
data_access_time = 30 # 35 cycles total according to membench, +L1+L2 tag times
tags_access_time = 10
perf_model_type = parallel
writethrough = 0
shared_cores = 4
min_shared_ways = 16

[perf_model/dram_directory]
# total_entries = number of entries per directory controller.
total_entries = 1048576
associativity = 16
directory_type = full_map

[perf_model/dram]
chips_per_dimm = 8
controller_positions = ""
controllers_interleaving = 4
dimms_per_controller = 4
direct_access = "false"
latency = 45     #http://en.wikipedia.org/wiki/DDR3_SDRAM
num_controllers = 1
per_controller_bandwidth = 7.6
type = "readwrite"   #readwrite, timing
freq = 1600       #MHz only for timing

[perf_model/dram/readwrite]
shared="true"       #shared read write ports, with reads getting priority over writes

[perf_model/dram/queue_model]
enabled = "true"
type = "windowed_mg1"

[network]
memory_model_1 = emesh_hop_by_hop
memory_model_2 = bus

[network/emesh_hop_by_hop]
hop_latency = 2            # Per-hop latency in core cycles
link_bandwidth = 64        # Per-link, per-direction bandwidth in bits/cycle
dimensions = 1             # Mesh dimensions (1 for line/ring, 2 for mesh/torus)
wrap_around = false         # Has wrap-around links? (false for line/mesh, true for ring/torus)
concentration = 4          # Number of cores per network interface (must be >= last-level-cache/shared_cores)

[network/emesh_hop_by_hop/broadcast_tree]
enabled = "false"

[network/emesh_hop_by_hop/queue_model]
enabled = "true"
type = "windowed_mg1"
